{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>PG Images</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/pg_finder_logo.svg' %}">

    <style>
        /* body {
            background: linear-gradient(to right, #f9d423 0%, #ff4e50 100%);
        } */

        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <!-- <link href="{% static 'css/styles.css' %}" rel="stylesheet" /> -->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- getting overide with the script tag at the bottom -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css"
        rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link rel="stylesheet" href="{% static 'css/pgform_style.css' %}">

</head>

<body class="sb-nav-fixed">

    <!-- ----------------------------------------- -->
    {% if request.user.is_owner %}
    {% block owner_header %}
    {% include '../owner_dir/owner_header.html' %}
    {% endblock owner_header %}

    {% elif request.user.is_guest %}
    {% block guest_header %}
    {% include '../guest_dir/guest_header.html' %}
    {% endblock guest_header %}

    {% elif request.user.is_admin %}
    {% block admin_header %}
    {% include '../admin_dir/admin_header.html' %}
    {% endblock admin_header %}

    {% endif %}

    <!-- ----------------------------------------- -->

    <!-- <div id="layoutSidenav"> -->
        <!-- <div id="layoutSidenav_nav"> -->

        <!-- ----------------------------------------- -->
        
        <!-- ----------------------------------------- -->
        <!-- </div> -->

        <!-- ---------------------------------------------------------- -->

        <div id="layoutSidenav_content">
            <main>
                <div class="photo-grid">
                    {% if PGImages %}
                    {% for i in PGImages %}
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="{{i.pg_images.url}}">
                                <img src="{{i.pg_images.url}}" alt="Not Found" width="600px" height="400px">
                            </a>
                            {% if request.user.is_owner %}
                            <div class="desc">
                                <a href="{% url 'delete_pg_images' i.id %}" style="color: orangered;"><i
                                        class="fa-solid fa-trash"></i></a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                    {% else %}
                    <div class="registration-form">
                        <form method="post" enctype="multipart/form-data">
                            <div class="form-icon">
                                <span><i class="bi bi-x-octagon"></i></span>
                            </div>
                            <center>
                                <p class="h1">No Image Found</p>
                            </center>
                            <hr>
                            <div class="form-group">
                                <div class="row">
                                    <center>
                                        <h3>You have not add any PG Image </h3>
                                    </center>
                                </div>
                            </div>
                        </form>
                    </div>
                    {% endif %}
                </div>
            </main>
            <!-- ----------------------------------------- -->

            {% if request.user.is_owner %}
            {% block owner_footer %}
            {% include '../owner_dir/owner_footer.html' %}
            {% endblock owner_footer %}

            {% elif request.user.is_guest %}
            {% block guest_footer %}
            {% include '../guest_dir/guest_footer.html' %}
            {% endblock guest_footer %}

            {% elif request.user.is_admin %}
            {% block admin_footer %}
            {% include '../admin_dir/admin_footer.html' %}
            {% endblock admin_footer %}

            {% endif %}
            <!-- ----------------------------------------- -->
        </div>
        <!-- </div> -->

</body>

</html>